spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thor!1k100!

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=caiobatista034@gmail.com
spring.mail.password=Batistacaio2k10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
